# IUD, 28014297
#Exp 28014297 15_010.png
#sym, 494783, 20, 1, 82, 42
#sym, 494784, 20, 46, 81, 97
#sym, 494785, 15, 110, 100, 129
#sym, 494786, 21, 137, 82, 174
#sym, 494787, 1, 143, 16, 179
#sym, 494788, 15, 182, 99, 200
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 6
O, 494783, d, 1.0, 0
O, 494784, Phi, 1.0, 5
O, 494785, LeftPar, 1.0, 3
O, 494786, zero, 1.0, 2
O, 494787, vec, 1.0, 4
O, 494788, RightPar, 1.0, 1

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 5
R, 494783, 494784, HORIZONTAL, 1.0
R, 494784, 494785, HORIZONTAL, 1.0
R, 494785, 494786, HORIZONTAL, 1.0
R, 494786, 494787, UPPER, 1.0
R, 494786, 494788, HORIZONTAL, 1.0

# [PRIMITAVES]
#cc, 0, 20, 1, 81, 41
#cc, 1, 15, 182, 98, 199
#cc, 2, 21, 137, 81, 173
#cc, 3, 15, 110, 99, 128
#cc, 4, 1, 143, 15, 178
#cc, 5, 20, 46, 80, 96
